DATABASE =  "mongodb+srv://krishna:krishnaprabhatrao@dilsey.iqds0.mongodb.net/DilseY?retryWrites=true&w=majority"
SG_API_KEY = "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"
ADMIN_NAME = "krishna"
ADMIN_EMAIL = "krishnajupally2000@gmail.com"
ADMIN_PHONE = "7075555771"
ADMIN_COMPANY = "kahaniya"
NOOFQUESTIONS = 10
JWT_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiZGd5YXVnZHlhZ2QiLCJpYXQiOjE2MTYxOTQxNTgsImV4cCI6MTYxNjE5Nzc1OH0.h00PHjkUVRe6bdd1xKSyaBBvhGydw4_Cz6JzEGhbHUc"
ADMIN_ROLE  = 99
USER_ROLE = 1