DATABASE =  mongodb://127.0.0.1:27017/DilseY
NOOFQUESTIONS = 10
SG_API_KEY = "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"
ADMIN_NAME = "krishna"
ADMIN_EMAIL = "krishnajupally2000@gmail.com"
ADMIN_PHONE = "7075555771"
ADMIN_COMPANY = "kahaniya"